.article-container {
  padding: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;

  .create-btn {
    background-color: #7e5bef;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: bold;
    cursor: pointer;
  }

  .sort {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column
  }
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
 justify-items: center;
  

   @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #f2f2f2;
  padding: 16px;
  border-radius: 8px;
  width: 90%;
  height: 150px;

  h3 {
    margin-bottom: 8px;
  }

  .meta {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    color: #555;
    margin-bottom: 10px;
    width: 60%;
  }

  p {
    color: #333;
    font-size: 14px;
  }
 
}
